[mirrors]
https://dri.freedesktop.org/libdrm/libdrm-2.4.82.tar.gz

[vars]
filesize=1052498
sha512=0ce76d459c21e9db8a759c1fe64457c7852628dff213309e268edfa4b8c653515050b6afd6d0fa93989ed5480199d8a845dc0411b06559c219b876bb7f3cb129
pkgver=4

[deps]
libpciaccess
libpthread-stubs

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-cairo-tests
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

