[mirrors]
https://launchpad.net/libindicator/12.10/12.10.1/+download/libindicator-12.10.1.tar.gz

[vars]
filesize=427764
sha512=d6d77d0309b15cf6b52539323920ab0c1594cb1c1cef8a8d67cd0f76f8ceeeac28eb6db6227563df1932e6f1fadcffac68d82982182b745257dfaf91f1c945af
pkgver=1

[deps]
gtk+2
glib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure \
    -C --prefix="$butch_prefix" \
    --disable-static \
    --disable-silent-rules \
    --with-gtk=2 \
    --disable-nls \
    $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
