[mirrors]
http://www.freedesktop.org/software/vaapi/releases/libva/libva-1.8.2.tar.bz2

[vars]
filesize=460932
sha512=8837368886bd9815cb30154c0f087b020737326eaa4ee03c430ba3e980600edeb2f1754d198490d64c8cf7e46c308661e61a4326f1f6742feb179cd8d0836ace
pkgver=1

[deps.host]
autoconf
automake
libtool

[deps]
mesalib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

# according to alpine, the configure script unconditionally depends
# on wayland
libtoolize --force
aclocal -I m4
autoconf
automake --add-missing

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure \
    -C --prefix="$butch_prefix" \
    --enable-x11 \
    --disable-wayland \
    --disable-static \
    --enable-shared \
    --disable-nls $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
