[vars]
filesize=5610534
sha512=891be96bbe18a2de4af8efd2eaeb54c388332ac7d93a66efcc18208af9ef2dfe3981f81ba351bdb16a93b2d66bcfef4f5277d3d8746261f0beb1f324ed9a7534
pkgver=3
obsver=20.0.1
tarball=obs-studio-${obsver}.tar.gz

[mirrors]
https://github.com/jp9000/obs-studio/archive/${obsver}.tar.gz

[deps]
fontconfig
freetype
curl
ffmpeg
jansson
qt5
eudev
libv4l2
libxcomposite
libxinerama
xrandr

[deps.host]
cmake

[build]
mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR="$CROSS_COMPILE"ar \
-DCMAKE_LD="$CROSS_COMPILE"ld \
-DCMAKE_NM="$CROSS_COMPILE"nm \
-DCMAKE_OBJCOPY="$CROSS_COMPILE"objcopy \
-DCMAKE_OBJDUMP="$CROSS_COMPILE"objdump \
-DCMAKE_STRIP="$CROSS_COMPILE"strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DUNIX_STRUCTURE=1 \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix/" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DOBS_VERSION_OVERRIDE=$obsver \
  ..
make -j$MAKE_THREADS VERBOSE=1
make DESTDIR="$butch_install_dir" install

