[mirrors]
https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz

[vars]
filesize=10213891
sha512=bdf2b4fc302f9c3b41d40bfdd5132081439e6021e915f191e478235b7b6565e7b4c43e1172d2055066ad505e2bc70876123c58f5a67218b207c829ee66a84b9d
pkgver=2

[deps]
mpg123
sdl2
alsa-lib
libvorbis
libmikmod
libflac

[build]
patch -p1 < "$K"/sdl2-mixer-mpg123.patch

# you may want to remove fluidsynth from the deps list, this will lead to a lack of midi
# but save from glib dependency hell.
cp -f "$K"/config.sub build-scripts/

printf "%s\n%s\n" 'extern void Mix_QuitFluidSynth();' 'extern int Mix_InitFluidSynth();' > patch.h
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
cat << EOF > libmikmod-config
#!/bin/sh
echo -lmikmod
EOF
chmod +x libmikmod-config
export PATH="$PWD:$PATH"
CFLAGS="$optcflags " \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE -include patch.h" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-music-mp3 \
  --disable-smpegtest \
  --disable-music-mp3-smpeg \
  --enable-music-mod-mikmod \
  --disable-music-mp3-mad-gpl \
  --enable-music-mp3-mpg123

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

