[mirrors]
https://github.com/lolilolicon/xrectsel/archive/0.3.2.tar.gz

[vars]
filesize=14834
sha512=56e87002dba1858c900ceba4d6cf1613fa92a5a8f59fb5c4852e65835bde9478bf92c160ca398cd19e99543ed0ab94ad4ac8ba2d60a7dbaf95bc2826f8953fcc
pkgver=1
tarball=xrectsel-0.3.2.tar.gz

[deps]
libx11

[deps.host]
autoconf

[build]
./bootstrap

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
